@charset "UTF-8";

:root {
    --color-text: #272727;
    --color-red: #E25858;
    --color-blue: #5D9BEA;
    --color-orange: #F4C5B5;
    --color-gray: #F6F6F6;
    --background-color-white: #FFF9F6;
}

body {
    font-family: 'Zen Kaku Gothic New', sans-serif;
    background-color: var(--background-color-white);
    color: var(--color-text);
}

img {
    width: 100%;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.textAlign_L {
    text-align: left;
}

h2, h3, h4, .btn_contact {
    font-weight: 500;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
    margin: 0 0 30px;
}

h4 {
    font-size: 18px;
}

.inner {
    width: 83%;
    margin: 0 auto 100px;
    padding: 90px 0 0;
}

h2, h3, h4, p, .toggle_title {
    text-align: center;
}

.content {
    margin-top: 60px;
}

.container_card {
    margin: 40px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #FFFFFF;
    filter: drop-shadow(0px 4px 10px rgba(208, 208, 208, 0.5));
}

.toggle_content li a, #school span {
    color: var(--color-blue);
    text-decoration: underline;
}

/* header -------------------------------------  */
header,
header .inner,
nav ul {
    display: flex;
    align-items: center;
}

header {
    background-color: var(--color-red);
    color: #FFFFFF;
    height: 80px;
}

header .inner {
    justify-content: space-between;
}

nav li {
    margin-right: 40px;
}
/* end of header -------------------------------------  */

/* hero -------------------------------------  */
#hero {
    width: 100%;
}

#hero>div {
    background-image: url(../images/hero.png);
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* end of hero -------------------------------------  */

/* service -------------------------------------  */

#service .content {
    margin: 40px 0 80px;
}

#service h3::before {
    content: "";
    display: inline-block;
    background-size: contain;
    width: 36px;
    height: 36px;
    vertical-align: top;
    margin: 0 10px 0 0;
}

#service .ttl_group::before {
    background-image: url(../images/icon_group.png);
}

#service .ttl_individual::before {
    background-image: url(../images/icon_individual.png);
}

#service .card {
    width: 362px;
    padding: 54px;
}

#service .card p {
    margin-top: 15px;
}

#service .card span {
    position: relative;
    display: inline-block;
    color: var(--color-red);
    width: calc(100% + 2em);
    margin-left: -1.5em;
}

#service .card span::after {
    content: "";
    position: absolute;
    width: 0.5em;
    height: 0.5em;
    border-top: solid 1px var(--color-red);
    border-right: solid 1px var(--color-red);
    transform: rotate(45deg);
    top: 50%;
    margin-top: calc(-0.4em/2);
    margin-left: 0.5em;
}

.clients {
    margin: 80px 0 0;
}

.clients h4 {
    line-height: 2;
}

.clients h4 span {
    font-size: 15px;
    font-weight: initial;
}

.borderB_line {
    padding-bottom: 1em;
    border-bottom: 2px solid var(--color-gray);
}

.clients_container {
    width: 50%;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
}

.clients_column {
    width: 252px;
}

.toggle_content {
    width: 60%;
    margin: 0 auto 50px;
}

.toggle_title {
    font-size: 18px;
    width: 150%;
    margin: 0 -25%;
}

.toggle_content .borderB_line {
    border-color: var(--color-red);
}

.toggle_content dd {
    margin-top: 20px;
}

.toggle_content li {
    font-size: 15px;
    margin-bottom: 1em;
}

/* end of service -------------------------------------  */

/* school -------------------------------------  */

#school .inner {
    margin: 0 auto;
    padding: 90px 0 100px;
}

#school {
    background-color: var(--color-gray);
}

#school h4 {
    font-size: 20px;
}

#school .card, .card_empty {
    margin: 20px 0% 0 0;
    width: 284px;
    padding: 20px;
}

#school .card h4, #school .card p {
    margin: 20px 0 0;
}

/* end of school -------------------------------------  */

/* company -------------------------------------  */

#company .content, .staff {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#company tr {
    margin: 20px 0 0;
    display: block;
    vertical-align: top;
}

#company th {
    width: 100px;
    color: var(--color-red);
}

#company td {
    width: 452px;
}

.staff {
    gap: 30px;
}

.staff img {
    filter: drop-shadow(0px 6px 14px rgba(188, 188, 188, 0.5));
}

.staff_left {
    width: 160px;
}

.staff_right {
    width: 394px;
}

/* end of company -------------------------------------  */

/* contact -------------------------------------  */

#contact {
    background: linear-gradient(rgba(226, 88, 88, 1.0), rgba(226, 88, 88, 1.0)), url("../images/hero.png");
    background-blend-mode: hard-light;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0 60px;
    color: #FFFFFF;
    text-shadow: 1px 1px 0 var(--color-red);
}

#contact h2 {
    margin-bottom: 40px;
}

.btn_contact {
    margin: 30px auto 100px;
    font-size: 18px;
    color: var(--color-red);
    background-color: #FFFFFF;
    width: 260px;
    line-height: 3em;
    border-radius: 100px;
    text-shadow: none;
}

.copy {
    font-size: 12px;
}

/* end of contact -------------------------------------  */

/* for sp ------------------------------------- */
@media (max-width: 767px) {
    .inner {
        width: calc(100% - 32px);
    }
}